apiVersion: v1
kind: Secret
metadata:
  name: app-portal-kubernetes
  namespace: app-portal
type: Opaque
stringData:
  KUBERNETES_API_URL: "${KUBERNETES_API_URL}"
  KUBERNETES_CLUSTER_NAME: "${KUBERNETES_CLUSTER_NAME}"
  KUBERNETES_SERVICE_ACCOUNT_TOKEN: "${KUBERNETES_SERVICE_ACCOUNT_TOKEN}"